POSTGRES_DB=whistler-db
POSTGRES_PASSWORD=1234
POSTGRES_USER=itz-amethyst

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
BASE_URL=http://localhost:8000
BACKEND_CORS_ORIGINS= http://localhost,http://localhost:3000,http://localhost:8000
FULL_DATABASE_PG_URL=postgresql+asyncpg://itz-amethyst:1234@localhost:5431/whistler-db
FULL_DATABASE_PG_URL_DOCKER_COMPOSE=postgresql+asyncpg://itz-amethyst:1234@db:5432/whistler-db

# :)
FULL_MONGODB_URL= mongodb+srv://pransermi:ihBN11UCuxYSey9C@whistler.i8unmfx.mongodb.net/?retryWrites=true&w=majority&appName=Whistler
# FULL_MONGODB_URL=mongodb://mongodb:27017/?retryWrites=true&tls=true
VERIFICATION_METHOD=OTP  #OTP, Magic
PASSWORD_CRYPT_ALGO=bcrypt
OTP_SECRET_KEY=SOME_SECRET_KEY_DHANGE_LATER

MONGO_INITDB_ROOT_USERNAME=milad
MONGO_INITDB_ROOT_PASSWORD=1234


FIRST_SUPERUSER_PASSWORD= test 
FIRST_SUPERUSER_NAME= admin 
LOG_LEVEL=WARNING
DEBUG=True

ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=ABCS_DOCSGSDF_SOMESECRETKEY325902i
ALGORITHM=HS256
PASSWORD_HASH_ALGORITHM=pbkdf2_sha256

EMAIL_TEMPLATES_DIR=./common/templates

SERVER_HOST=http://localhost:8000

# Your smtp email and password 
# SMTP_USER=
# SMTP_PASSWORD=

SMTP_USER=test@gmail.com
SMTP_PASSWORD=your_password

GF_SECURITY_ADMIN_PASSWORD=1234
GF_SECURITY_ADMIN_USER=admin

GRAYLOG_PASSWORD=1234
GRAYLOG_PASSWORD_SHA=03ac674216f3e15c761c1e8e538327af927da3e
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=1234